{
  "name": "readings",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://justamouse.com/readings",
  "devDependencies": {
    "gh-pages": "^2.1.0"
  },
  "scripts": {
    "deploy": "gh-pages -d src"
  }
}
